      * SendMail.wrk
      * SendMail.wrk is generated from C:\GitRepo\communications\Client\SendMail.Psf
      * This is a generated file. DO NOT modify this file directly.

       77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0.
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
           88 sendmail-pushed VALUE 500.
           88 queryreport-pushed VALUE 501.
           88 submit-pushed VALUE 502.
           88 response-pushed VALUE 503.
      * property-defined variable

      * user-defined variable
       77 Screen1-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 SM-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 Main-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 Report-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 Medium-Font
                  USAGE IS HANDLE OF FONT MEDIUM-FONT VALUE NULL.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT VALUE NULL.
       77 Arial9
                  USAGE IS HANDLE OF FONT VALUE NULL.
       77 Scr-To           PIC  X(500).
       77 ScrSubject       PIC  X(500).
       77 Scr-Body         PIC  X(1000).
       01 .
           03 Scr-Report-Item  PIC  X(10000).
           03 Scr-Report REDEFINES Scr-Report-Item  PIC  X(100)
                      OCCURS 100 TIMES.
       77 Courier-New9
                  USAGE IS HANDLE OF FONT VALUE NULL.
       77 Courier9
                  USAGE IS HANDLE OF FONT VALUE NULL.
       77 Goudy-Stout9
                  USAGE IS HANDLE OF FONT VALUE NULL.
       77 Courier10
                  USAGE IS HANDLE OF FONT VALUE NULL.
