      * SendMail.evt
      * SendMail.evt is generated from C:\GitRepo\communications\Client\SendMail.Psf
      * This is a generated file. DO NOT modify this file directly.


       Acu-Main-Event-Extra.
           EVALUATE Event-Type
           WHEN Msg-Close
              PERFORM Acu-Main-Msg-Close
           END-EVALUATE
           .

       Acu-Main-Msg-Close.
           ACCEPT Quit-Mode-Flag FROM ENVIRONMENT "QUIT_MODE"
           IF Quit-Mode-Flag = ZERO
              PERFORM Acu-Main-Exit
              PERFORM Acu-Exit-Rtn
           END-IF
           .

       Screen1-Event-Proc.
           .

       Main-Event-Proc.
      * 
           PERFORM Acu-Main-Event-Extra
           .

       Report-Event-Proc.
           .
      ***   start event editor code   ***

       
