      * SendMail.wrk
      * SendMail.wrk is generated from C:\GitRepo\communications\Client\SendMail.Psf
      * This is a generated file. DO NOT modify this file directly.

       77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0.
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
           88 sendmail-pushed VALUE 500.
           88 queryreport-pushed VALUE 501.
      * property-defined variable

      * user-defined variable
       77 Screen1-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 SM-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 Main-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 Report-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
