      * SendMail.prd
      * SendMail.prd is generated from C:\GitRepo\communications\Client\SendMail.Psf
      * This is a generated file. DO NOT modify this file directly.

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * set font
           PERFORM Acu-Init-Font
      *    After-Init
           .

       Acu-Init-Font.
      * font setting
           INITIALIZE WFONT-DATA Arial9
           MOVE 9 TO WFONT-SIZE
           MOVE "Arial" TO WFONT-NAME
           SET WFCHARSET-DEFAULT TO TRUE
           SET WFONT-BOLD TO FALSE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, Arial9, WFONT-DATA
           INITIALIZE WFONT-DATA Courier10
           MOVE 10 TO WFONT-SIZE
           MOVE "Courier" TO WFONT-NAME
           SET WFCHARSET-DEFAULT TO TRUE
           SET WFONT-BOLD TO FALSE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFONT-FIXED-PITCH TO TRUE
           CALL "W$FONT" USING WFONT-GET-FONT, Courier10, WFONT-DATA
           .

       Acu-Exit-Rtn.
      * destroy font
           PERFORM Acu-Exit-Font
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .
       Acu-Exit-Font.
      * font destroy
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Arial9 NOT = NULL
              DESTROY Arial9
              SET Arial9 TO NULL
           END-IF
           IF Courier10 NOT = NULL
              DESTROY Courier10
              SET Courier10 TO NULL
           END-IF
           .

       Acu-SendMail-Routine.
      *    Before-Routine
           PERFORM Acu-SendMail-Scrn
           PERFORM Acu-SendMail-Proc
      *    After-Routine
           .

       Acu-Main-Routine.
      *    Before-Routine
           PERFORM Acu-Main-Scrn
           PERFORM Acu-Main-Proc
      *    After-Routine
           .

       Acu-Report-Routine.
      *    Before-Routine
           PERFORM Acu-Report-Scrn
           PERFORM Acu-Report-Proc
      *    After-Routine
           .

       Acu-SendMail-Scrn.
           PERFORM Acu-SendMail-Create-Win
           PERFORM Acu-SendMail-Init-Data
           .

       Acu-Main-Scrn.
           PERFORM Acu-Main-Create-Win
           PERFORM Acu-Main-Init-Data
           .

       Acu-Report-Scrn.
           PERFORM Acu-Report-Create-Win
           PERFORM Acu-Report-Init-Data
           .

       Acu-SendMail-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 59.70, SIZE 78.40, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Send Email", TITLE-BAR, NO WRAP, 
                 EVENT PROCEDURE Screen1-Event-Proc, 
                 HANDLE IS SM-Handle
      * toolbar
           DISPLAY SendMail UPON SM-Handle
      *    After-Create
           .

       Acu-Main-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Standard GRAPHICAL WINDOW
                 LINES 25.30, SIZE 62.60, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Hacker Loons Inc.", TITLE-BAR, NO WRAP, 
                 EVENT PROCEDURE Main-Event-Proc, 
                 HANDLE IS Main-Handle
      * toolbar
           DISPLAY Main UPON Main-Handle
      *    After-Create
           .

       Acu-Report-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 66.80, SIZE 67.60, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Report", TITLE-BAR, NO WRAP, 
                 EVENT PROCEDURE Report-Event-Proc, 
                 HANDLE IS Report-Handle
      * toolbar
           DISPLAY Report UPON Report-Handle
      *    After-Create
           .

       Acu-SendMail-Init-Data.
      *    Before-Initdata
      *    After-Initdata
           .

       Acu-Main-Init-Data.
      *    Before-Initdata
      *    After-Initdata
           .

       Acu-Report-Init-Data.
      *    Before-Initdata
      *    After-Initdata
           .
      * SendMail
       Acu-SendMail-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT SendMail  
                 ON EXCEPTION PERFORM Acu-SendMail-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY SM-Handle
           INITIALIZE Key-Status
           .
      * Main
       Acu-Main-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Main  
                 ON EXCEPTION PERFORM Acu-Main-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Main-Handle
           INITIALIZE Key-Status
           .
      * Report
       Acu-Report-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT Report  
                 ON EXCEPTION PERFORM Acu-Report-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY Report-Handle
           INITIALIZE Key-Status
           .

      * SendMail
       Acu-SendMail-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-SendMail-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-SendMail-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * Main
       Acu-Main-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Main-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Main-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

      * Report
       Acu-Report-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-Report-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-Report-Exit
                 END-IF
           END-EVALUATE
           MOVE 1 TO Accept-Control
           .

       Acu-SendMail-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-Main-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-Report-Exit.
           SET Exit-Pushed TO TRUE
           .

